# EFatoraJo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EFatoraJo.sln  INVOICE_PROCESSOR_README.md  LICENSE  LICENSE.md  README.md  REFERENCE.md  process_single_invoice.py  requirements.txt
.claude/: settings.local.json
.llmrules/: START-HERE.md  app-patterns.md  cli-ux-rules.md  code-gear1.md  data-contracts.md  docs-rules.md  git-workflow.md  integration-rules.md  security-rules.md  testing-rules.md
EFatoraJoConsoleApp/: EFatoraJoConsoleApp.csproj  EFatoraJoConsoleApp.csproj.Backup.tmp  PRODUCTION-GUIDE.md  Program.cs  README.md
EFatoraJoConsoleApp/Commands/: InvoiceCommandHandler.cs
EFatoraJoConsoleApp/Helpers/: CommandLineArgs.cs
EFatoraJoConsoleApp/Models/: CommandResult.cs  ErrorResponse.cs  ExitCodes.cs  ReturnInvoiceInput.cs
EFatoraJoConsoleApp/Output/: OutputHandler.cs  ResultFormatter.cs
EFatoraJoConsoleApp/Samples/: SampleProvider.cs
EFatoraJoConsoleApp/Serialization/: InvoiceJsonConverter.cs  InvoiceJsonParser.cs  ReturnInvoiceJsonParser.cs
ShamDevs.EFatoraJo.Sdk/: EFatoraJoSdk.cs  LICENSE  README.md  ShamDevs.EFatoraJo.Sdk.csproj  app.config  mssccprj.scc  tree.bat
ShamDevs.EFatoraJo.Sdk/Enums/: CountrySubentityCode.cs  CurrencyCode.cs  EInvoiceMessageStatus.cs  EInvoiceMessageType.cs  EInvoiceProcessingStatus.cs  EInvoiceStatus.cs  IdentificationType.cs  InvoicePaymentTypeCode.cs  InvoiceType.cs  PercentTaxType.cs
ShamDevs.EFatoraJo.Sdk/Exceptions/: EInvoiceApiException.cs  EInvoiceException.cs  EInvoiceSerializationException.cs  InvoiceValidationException.cs  UblGenerationException.cs
ShamDevs.EFatoraJo.Sdk/Models/: Customer.cs  EnumExtensions.cs  Invoice.cs  InvoiceDetail.cs  InvoiceTotals.cs  SalesReturnInvoice.cs  StringValueAttribute.cs  Supplier.cs  vssver2.scc
ShamDevs.EFatoraJo.Sdk/Models/Responses/: EInvoiceMessage.cs  EInvoiceResponse.cs  EInvoiceResults.cs  vssver2.scc
ShamDevs.EFatoraJo.Sdk/Properties/: AssemblyInfo.cs  vssver2.scc
ShamDevs.EFatoraJo.Sdk/Services/: InvoiceGeneratorService.cs  ReturnInvoiceGeneratorService.cs
ShamDevs.EFatoraJo.Sdk/Utilities/: CurrencyHelper.cs  InvoiceHelper.cs  InvoiceValidator.cs  RandomInvoiceGenerator.cs  Utf8StringWriter.cs  vssver2.scc
ShamDevs.EFatoraJo.Sdk/docs/: ADVANCED-EXAMPLES.md  API-DOCUMENTATION.md  CONFIGURATION-GUIDE.md  ERROR-HANDLING.md  README.md
ShamDevs.EFatoraJo.Tests/: ShamDevs.EFatoraJo.Tests.csproj
ShamDevs.EFatoraJo.Tests/Builders/: CustomerBuilder.cs  InvoiceBuilder.cs  InvoiceDetailBuilder.cs  InvoiceTotalsBuilder.cs  ReturnInvoiceBuilder.cs  SupplierBuilder.cs
ShamDevs.EFatoraJo.Tests/Unit/: InvoiceGeneratorServiceTests.cs  InvoiceValidatorTests.cs  PathIsolationTests.cs  ReturnInvoiceGeneratorServiceTests.cs  SampleConsistencyTests.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
