<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>

		<!-- Identity -->
		<RootNamespace>ShamDevs.EFatoraJo</RootNamespace>
		<AssemblyName>ShamDevs.EFatoraJo.Sdk</AssemblyName>
		<PackageId>ShamDevs.EFatoraJo.Sdk</PackageId>

		<!-- Metadata -->
		<AssemblyTitle>EFatoraJo SDK</AssemblyTitle>
		<Product>EFatoraJo SDK</Product>
		<Description>
			A high-performance .NET SDK designed for smooth integration with Jordan’s JoFatora e-invoicing system.
			Built with clean architecture, fully async support, and simplified compliance with local tax regulations — making integration fast and hassle-free.
		</Description>
		<Company>Sham Software Consultancy</Company>
		<Authors>ShamDevs</Authors>
		<Copyright>Copyright © 2025 Sham Software Consultancy</Copyright>

		<!-- Versioning -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<!-- Build settings -->
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Legacy SCC (remove if using Git) -->
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="UblSharp" Version="1.1.1" />
	</ItemGroup>
</Project>