<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<!-- Identity -->
		<RootNamespace>ShamDevs.EFatoraJo</RootNamespace>
		<AssemblyName>ShamDevs.EFatoraJo.Sdk</AssemblyName>
		<PackageId>ShamDevs.EFatoraJo.Sdk</PackageId>
		<!-- Metadata -->
		<Title>EFatoraJo SDK</Title>
		<PackageTags>Jordan;E-Invoicing;JoFatora;Tax;UBL;EFatora</PackageTags>
		<Description>
      A high-performance .NET SDK designed for smooth integration with Jordan's JoFatora e-invoicing system.
      Built with clean architecture, fully async support, and simplified compliance with local tax regulations.
     
      Features:
      - Full UBL 2.1 compliance
      - Pre-submission validation
      - Multi-currency support (JOD, USD, EUR)
      - Comprehensive error handling
      - Test data generation utilities
		</Description>
		<Company>Sham Software Consultancy</Company>
		<Authors>ShamDevs</Authors>
		<Copyright>Copyright © 2025 Sham Software Consultancy</Copyright>
		<!-- Package Documentation -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/sham-devs/EFatoraJo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/sham-devs/EFatoraJo</PackageProjectUrl>
		<!-- Package Icon -->
		<PackageIcon>JoFtoraIcon.png</PackageIcon>
		<!-- Versioning -->
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<!-- Build settings -->
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!-- Additional Quality Settings -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors />
	</PropertyGroup>

	<!-- Documentation and Icon files - Located in parent solution directory -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\REFERENCE.md" Pack="true" PackagePath="docs\" />
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="docs\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\JoFtoraIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Core Dependencies with Stable Versions -->
	<ItemGroup>
		<!-- JSON libraries -->
		<!-- Primary JSON library - using System.Text.Json for performance -->
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<!-- Keep Newtonsoft.Json for existing model attributes -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- UBL document handling -->
		<PackageReference Include="UblSharp" Version="1.1.1" />

		<!-- Essential .NET Standard 2.0 support packages -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

		<!-- Optional: Keep Newtonsoft.Json only if needed for specific scenarios -->
		<!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->

		<!-- HTTP client enhancements -->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />

		<!-- Diagnostics and logging -->
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />

		<!-- Text encoding -->
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
	</ItemGroup>

	<!-- Development and Testing Dependencies (conditional) -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Add development-only packages here if needed -->
	</ItemGroup>

	<!-- Analyzer packages for code quality -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Source Link for debugging -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<!-- Security and compliance -->
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Build optimization -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- Package validation -->
	<PropertyGroup>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<!-- Target multiple frameworks for broader compatibility (optional) -->
	<!--
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    -->

</Project>